;create a copy of this file with name constants.ini
PROJECT_PATH=C:\Project
TEMP_PATH=D:\Temp
MERGE_GIT_PATH=C:\Git\src
MERGE_PROJECT_PATH=C:\Project\src
MERGE_FILETYPES=*.js,*.cls,*.trigger,*.page,*.component,*.object,*.cmp,*.css,*-meta.xml